{
  "name": "devspace",
  "version": "1.0.0",
  "description": "DevSpace.com.ua on Svelte",
  "main": "public/js/app.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NearestCompanyDetector/DevSpaceSvelte.git"
  },
  "author": "Senseye",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NearestCompanyDetector/DevSpaceSvelte/issues"
  },
  "homepage": "https://gitlab.com/NearestCompanyDetector/DevSpaceSvelte#readme",
  "dependencies": {
    "@google/markerclusterer": "^2.0.8",
    "leaflet": "^1.5.1",
    "rollup": "^2.7.6",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "svelte": "^3.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  }
}
